
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=6ZvBHNtyNCzbBpFHEgxLiA==,unLjqSHhSjEDtHTjvVCbeQ==,vtEbUvzhe5qrvEh3fnDaGQ==,Ovi4oL7wUe3nEoB+yWealA==
API_TOKEN_SALT=EM4JggxUfKBdGbrErapRRQ==
ADMIN_JWT_SECRET=cwsu+Lr4gB8FN60XRbeXbQ==
TRANSFER_TOKEN_SALT=17IEjmC6GU5KYN5iMb6JYA==

# Database
DATABASE_SSL_REJECT_UNAUTHORIZED=false
DATABASE_FILENAME=
JWT_SECRET=wV8QXamqU3Oq6VzpKVKyhg==

# Database credentials for MySQL / Local Development
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapiv5
DATABASE_USERNAME=root
DATABASE_PASSWORD=admin
DATABASE_SSL=false

# Database credentials for PostgreSQL / Online Hosting
# DATABASE_CLIENT=postgres
# DATABASE_HOST=dpg-d100o30gjchc73a811ng-a
# DATABASE_PORT=5432
# DATABASE_NAME=strapi_db_f1xt
# DATABASE_USERNAME=strapi_db_f1xt_user
# DATABASE_PASSWORD=wROkj8ohwhILViVi7Km8EVF310IssOoa
# DATABASE_SSL=true

# "mysql2": "3.9.8", # removed from package.json
